<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        body { background-image: url(https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) }
    </style>
    
    <div class="container-sm">
        <div class="row-1">
            <div class="col-xs-12 col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" style= "background-color: lightgreen" href="#">Michael Alexander</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
              
                      <!-- Collapsible button -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
              
                        <!-- The links of our navbar -->
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">About<span class="sr-only">(current)</span></a>
                        </li>
              
                        <li class="nav-item">
                          <a class="nav-link" href="./portfolio.html">Portfolio</a>
                        </li>
              
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>  
                  <div class="row-2">
                    <div class="col-xs-12 col-sm-8">
                        <div class="card border-light mb-3" style="max-width: 29rem;">
                            <div class="card-header">Portfolio</div>
                            <div class="card-body">
                                <div class="row-3">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnD0TCB8rkIQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=oo1TNOsOgKfYX202j9EAu0SLOYJAtMgwc8miVoKkYrM" class="rounded float-left" alt="My Pic">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnD0TCB8rkIQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=oo1TNOsOgKfYX202j9EAu0SLOYJAtMgwc8miVoKkYrM" class="rounded mx-auto d-block" alt="My Pic">
                                <div class="row-4">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnD0TCB8rkIQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=oo1TNOsOgKfYX202j9EAu0SLOYJAtMgwc8miVoKkYrM" class="rounded float-left" alt="My Pic">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnD0TCB8rkIQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=oo1TNOsOgKfYX202j9EAu0SLOYJAtMgwc8miVoKkYrM" class="rounded mx-auto d-block" alt="My Pic">
                                <div class="row-5">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnD0TCB8rkIQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=oo1TNOsOgKfYX202j9EAu0SLOYJAtMgwc8miVoKkYrM" class="rounded float-left" alt="My Pic">
                              <style>
                                .row-4 {margin-top: 20px;}
                                .row-5 {margin-top: 20px;}
                                .img {height: 350px; width: 350px}
                                .card {margin-top: 100px}   
                                .card-header {font-size: 40px; font-weight: bolder; color: rgb(54, 199, 151); background-color: white;}
                                .card-body {background-color: white}  
                                .float-left {padding-right: 10px;}
                                .card-text {text-overflow: ellipsis;}
                                </style>
        </div>    
        </div>   
        </div>
        </div>
        <div class="row-6" style="margin-bottom: 0;">
            <div class="col-xs-12 col-sm-12">
                    <div class="card-header, fixed-bottom" style="text-align: center; font-size: 15px; color: black; background-color: darkgray;">
                      Copyright M Alexander
                    </div>
                    </div>
                  </div>  
                </div>  
            </div>
    
            </body>
</html>